{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ChosenDB": "0",
  "ConnectionStrings": {
    "CryptoPaymentUseSqlite": "Data Source=CryptoPayment.db",
    "CryptoPaymentSqlServer": "Server=tcp:labdsoftsqlserver.database.windows.net,1433;Initial Catalog=labdsoftdbsql;Persist Security Info=False;User ID=labdsoft;Password=bb42c90a-97cc-4a81-8903-fbcb4b805dc1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "BitPayConfig": {
    "ConvertCurrencyEndPoint": "https://localhost:7054/bitpay/rates/",
    "CreateTransactionEndPoint": "https://localhost:7054/bitpay/invoices/",
    "NotificationEndPoint": "https://localhost:7056/notification/bitpay/"
  },

  "CoinbaseConfig": {
    "ConvertCurrencyEndPoint": "https://localhost:7054/coinbase/charges/",
    "CreateTransactionEndPoint": "https://localhost:7054/coinbase/charges/",
    "NotificationEndPoint": "https://localhost:7056/notification/coinbase/"
  }
}
